<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .audio{

            display: flex;
            width: 100vw;
            height: 40cap;
            flex-direction: row;
            flex-wrap:wrap;
            background: white;
            justify-content: center;
            
        }


        .sound {
            margin-top: 2px;
            margin-bottom: 5px;
            margin-left: 10cap;
        }

        .video {
            display: flex;
            width: 100vw;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .video video {
            width: 400px;
            height: 400px;
            margin: 30px 10cap;
        }

    </style>


</head>
<body>
    
<!-- You are given a 12 files , 6 audio and 6 video, 
    Design a website using HTML only which shows these 12 files
    1 .mp3 , .mp3...
    2. .mp4 , .mp4
-->


<!-- Audio -->

<h1>Audio</h1>

 
<div class="audio">

    <div class="sound">
        <audio src="./audio/relaxing-guitar-loop-v5-245859.mp3 " controls></audio>
    </div>
    <div class="sound">
        <audio src="./audio/broken-audio-file-distortion-104395.mp3" controls></audio>
    </div>
    <div class="sound">
        <audio src="./audio/audio-effect-bass-transition-intensity-growl-275928.mp3" controls></audio>
    </div>
    <div class="sound">
        <audio src="./audio/atmosphere-sound-effect-239969.mp3" controls></audio>
    </div>
    <div class="sound">
        <audio src="./audio/art-of-samples-buzz-120-bpm-audio-logo-245396.mp3" controls></audio>
    </div>
    <div class="sound">
        <audio src="./audio/aduio-1-20577.mp3" controls></audio>
    </div>



</div>


<!-- Videos -->

<h1>Videos</h1>


<div class="video">

    <div class="clip">
        <video src="./video/219419_small.mp4" controls></video>
    </div>
    <div class="clip">
        <video src="./video/100213-655580597_small.mp4" controls></video>
        
    </div>
    <div class="clip">
        <video src="./video/147822-792686209_small.mp4" controls></video>
    </div>
    <div class="clip">
        <video src="./video/191303-889685056_small.mp4" controls></video>
    </div>
    <div class="clip">
        <video src="./video/211900_small.mp4" controls></video>
    </div>
    <div class="clip">
        <video src="./video/93977-641767629_small.mp4" controls></video>
    </div>



</div>


</body>
</html>